# Location of the ffmpeg binary; either the path to the binary or its containing directory
--ffmpeg-location "C:\Users\Vlad\Documents\ffmpeg-6.0-essentials_build\bin\ffmpeg.exe"

#--parse-metadata "playlist_title:(?P<meta_album>.+)" 
#--parse-metadata "%(playlist_title)s:%(meta_album)s"
#--postprocessor-args "-metadata album=%(playlist_title)s" 
#--parse-metadata "%(playlist_title|)s:%(meta_album)s"
--parse-metadata "%(playlist_title|)s:(?P<meta_album>.+)"
--embed-metadata

# Output filename template; see "OUTPUT TEMPLATE" for details
-o "%(title)s.%(ext)s"

# Verbosity and Simulation Options
#--print-to-file "pre_process":"# Preprocess Playlist items %(playlist_count)s" "download.conf"
--print-to-file "playlist":"# Playlist items %(playlist_count)s" "download.conf"
--print-to-file "after_video":"# Item downloaded : %(playlist_index)s" "download.conf"

