--config-locations ".\yt-dlp-base.conf"

#--list-formats
#--format "bv*[ext=mp4]+ba[ext=m4a]/b[ext=mp4] / bv*+ba/b"
#--format "bv*[height<=480][ext=mp4]+ba[ext=m4a]"
#--format-sort "hasvid,res:480,ext:mp4,+size"
#--format "bv*[height<=480][ext=mp4][tbr<500]+ba[ext=m4a]"
#-S "hasvid,res,ext:mp4,+vbr,abr"
--merge-output-format "mp4/mkv"